<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom-carousel</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    .slider-container {
        width: 650px;
        height: 360px;
        border: 2px solid pink;
        padding: 2px;
        border-radius: 15%;
        margin: 0 auto;
    }

    .slider-container img {
        width: 100%;
        height: 100%;
        border-radius: 15%;
    }

    .btn-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .btn-container button {
        display: block;
        padding: 5px 20px;
        font-size: 1.1rem;
        background-color: blueviolet;
        color: azure;
    }
</style>

<body>
    <h1>Welcome to my custom-carousel</h1>
    <div class="slider-container">
        <img id="img-slider" src="images/pic-1.jpg" alt="">
        <div class="btn-container">
            <button id="pre">Pre</button>
            <button id="next">Next</button>
        </div>
    </div>
    <!-- slider js -->
    <!-- <script src="js/slider.js"></script> -->
    <script src="js/slider2.js"></script>
</body>

</html>